# share-resources

./: README.md  committemplate
backend/: .dbeaver-data-sources.xml  build.gradle
backend/src/main/java/com/intech/shareresources/: CORSFilter.java  SharedResourcesConfig.java  SharedResourcesProperties.java  ShareresourcesApplication.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/intech/shareresources/controller/: CategoryController.java  LoginController.java  PasswordController.java  ResourceController.java  UserController.java
backend/src/main/java/com/intech/shareresources/dao/: CategoryDao.java  ResourceDao.java  UserDao.java
backend/src/main/java/com/intech/shareresources/dao/impl/: CategoryDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/intech/shareresources/dao/mapper/: CategoryMapper.java  ResourceMapper.java  UserMapper.java
backend/src/main/java/com/intech/shareresources/dao/mapper/impl/: CategoryMapperImpl.java  ResourceMapperImpl.java  UserMapperImpl.java
backend/src/main/java/com/intech/shareresources/dto/: CategoryDto.java  LoginDto.java  LoginResponseDto.java  ResourceDetailedDto.java  ResourceOfUserDto.java  ResourcePictureDto.java  ResourceToBrowseDto.java  ResourceToEditDto.java  ResourceToInsertDto.java  UserDetailDto.java  UserNewPasswordDto.java  UserPasswordDto.java  UserPersonalDetailDto.java  UserProfilePictureDto.java  UserToEditDto.java  UserToInsertDto.java
backend/src/main/java/com/intech/shareresources/dto/validator/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java  UsernameValidator.java  ValidEmail.java  ValidPassword.java  ValidPhone.java  ValidUsername.java
backend/src/main/java/com/intech/shareresources/exceptions/: ApiError.java  ExceptionResponse.java  TableException.java  UserException.java
backend/src/main/java/com/intech/shareresources/model/: CategoryBase.java  NewsFeed.java  ResourceComplex.java  ResourceOfUser.java  ResourcePicture.java  ResourceToEdit.java  ResourceToInsert.java  UserBase.java  UserNewPassword.java  UserPassword.java  UserProfilePicture.java  UserToEdit.java
backend/src/main/java/com/intech/shareresources/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/com/intech/shareresources/service/: CategoryService.java  EmailService.java  LoginService.java  PhotoService.java  ResourceService.java  UserService.java
backend/src/main/java/com/intech/shareresources/service/impl/: CategoryServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  PhotoServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/intech/shareresources/util/: DbUtil.java  JsonUtil.java
backend/src/main/resources/: application.properties  application.yml  log4j2.xml
backend/src/test/java/com/intech/shareresources/dao/impl/: CategoryDaoImplTest.java  ResourceDaoImplTest.java  UserDaoImplTest.java
backend/src/test/java/com/intech/shareresources/service/impl/: CategoryServiceImplTest.java  PhotoServiceImplTest.java  ResourceServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/intech/shareresources/test/config/: SharedResourcesTestConfig.java  SharedResourcesTestProperties.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/testDbScript/: cleanDb.sql  initTestDb.sql  insertCategories.sql  insertInDb.sql
documentation/: README.md  url.txt  userStoryTemplate.txt
(+77 files in other folders)
