buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url "https://repo.spring.io/snapshot"}
		maven {url "https://repo.spring.io/milestone"}
		maven {url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5-rc1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'
apply plugin:'application'

version = '0.0.1-SNAPSHOT'

mainClassName = "com.intech.shareresources.ShareresourcesApplication"

jar {
	baseName = 'backend'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
   	//MAIL
	compile (group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE')
	compile (group: 'javax.mail', name: 'javax.mail-api', version: '1.5.1')
	compile ("org.springframework:spring-context-support:3.2.8.RELEASE")
	compile "org.apache.commons:commons-lang3:3.4"
	//USER AGENT FOR BROWSER INFO and other date related info
	compile ("eu.bitwalker:UserAgentUtils:1.20")
	//compile ("org.springframework.boot:spring-boot-starter-mail:*")
	compile ("com.sun.mail:javax.mail:1.6.0")
   	// SPRING BOOT 		
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	{
		exclude module: "spring-boot-starter-logging"
	}	    
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
	{
		exclude module: "spring-boot-starter-logging"
	}
	
	// SPRING LOG4J	  
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2')
	//DEVICE
	compile 'org.springframework.mobile:spring-mobile-device:'
	// OTHER	   
	compile group: 'org.projectlombok', name: 'lombok'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
	compile group: 'org.json', name: 'json', version: '20090211'
	//SPRING SECURITY
	compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
	
	//JAKSON
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.1'
	
	// DATABASE
	compile group: 'org.postgresql', name: 'postgresql'	    
	compile (group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2')
		
	// DEV-TOOLS
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "commons-io:commons-io:2.5"
	
	testCompile 'org.mockito:mockito-core:2.7.22' 
			
}

sourceSets {
   main.java.srcDir "src/main/java"
   main.resources.srcDir "src/main/resources"
   test.java.srcDir "src/test/java"
   test.resources.srcDir "src/test/resources"
}

configurations.all {
	exclude module: "spring-boot-starter-logging"
}

sonarqube {
  properties {
    property "sonar.projectName", "shareresources backend"
    property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
  }
}



