@Culoare: orange;


// h1 {
// 	color:#369;
// }

h2 {
	color:@Culoare;
}

// table, tr , th, td {
//     font-weight: bold;
//     color:black;
//     opacity: 1;
// }
.container
{
	// border-style: solid;
	// border-color: @Culoare;
	// width:40%;
	background-color: white;
}

.error {
    color: red;
  }

  .header {
      color: red;

  }

  td {
    color: red;
  }

  .pictura {
    width: 100%;
    height: 20%;
  }

  .browseButton{

    margin-left:30%;
  }

  input{
    color: black;
  }

  .category{
    color:black;
  }

  .Decription-input {
    // text-align: left;
    // padding-left:0;
      // padding-top:0;
      // padding-bottom:0.4em;
    // padding-right: 0.4em;
    // width: 334px;
      height: 10%;
  }
  .ui-inputtext {
    margin: 10px;
  }