
.buttons{
    margin:auto;
    width: 97.5%;
}
 button{
    background-color: #374c61;
    border-style: 1px solid #d1d7dc; 
    color: white;
 }

 .ma{
    font-weight: bold;
 }
 
 .imagecontainer{
     text-align: center;
 }

 h1 {
	color:#369;
}

input {
    color:black;
}

.ui-grid-col-6 {
    text-color:black;
    color:black;
}