@Culoare: orange;

button{
	color: white;
	background-color: #758aa0;
}

h1 {
	color:#369;
}

.H1Centered {
	text-align: center;
}

h2 {
	color:#758aa0;
}

label{
	margin-left: 15%;
	color: #758aa0;
}

.container
{
	width:40%;
	background-color: white;
	border-style: solid;
}

.RegisterForm {
	background-color: white;
	border-style: solid;
	border-width: 1px;
}

.Decription-input {
    height: 10%;
}

.back_btn {
	// float : left;
	color: white;
	background-color: #758aa0;
}


small {
	text-align: center;
	margin:auto;
}

img
{
	margin: 0 auto;
}

textarea {
  resize: none;
}
@media (min-width: 544px) {
	h1 {font-size:1.5rem;} /*1rem = 16px*/
  }

  /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
  @media (min-width: 768px) {
	h1 {font-size:2rem;} /*1rem = 16px*/
  }

  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
	h1 {font-size:2.5rem;} /*1rem = 16px*/
  }

  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
	h1 {font-size:3rem;} /*1rem = 16px*/
  }

  @media (min-width: 950px) and (max-width:1100px) {
	h1 {font-size:2.75rem;}
	}

	.ui-messages {
		margin: 0 auto;
	}
