@startuml

autonumber

WebCient -> UserController: HTTP: PUT /user/{id}
UserController -> UserService: editUser: UserToEditDto 
UserService ->UserDao: editUser: UserToEdit
UserDao -> DB: SQL query

DB--> UserDao: Query Response

alt user could not be updated
    
    UserDao --> UserService: return false
    UserService --> UserController: null reference 
    UserController --> WebCient: HTTP code 204
end

alt user updated
    UserDao --> UserService: the UserToInsert
    UserService -> UserService: convertToDto()
    UserService --> UserController: the UserToEditDto instance 
    UserController --> WebCient: HTTP code 200: the UserToEditDto as JSON 
end

@enduml