form{
    max-width:100%;
    margin: 0 auto;
  }
h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  }
 .container{
     width:30%;
     align-self: left;
     background-color: white;
 }
 .login-title{
     margin:10% 10% 10% 10% ;
     text-align: center;
 }

 button {
    color: white;
    background-color: #758aa0;
}