# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8080
#security.basic.enabled: true
#logging.level.org.springframework.security: INFO
# ----------------------------------------
# DATA PROPERTIES
# ---------------------------------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
#localhost POSTGRESQL
#spring.datasource.url=
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.show-sql=false