form{
    max-width:100%;
    margin: 0 auto;
  }
h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
  }

 .login-title{
     margin:10% 10% 10% 10% ;
     text-align: center;
 }
 button {
    color: white;
    background-color: #758aa0;
}
img.center {
    display: block;
    margin: 0 auto;
}
